{
    "short_name": "NetflixClone",
    "name": "NetflixClone",
    "icons": [
      {
        "src": "ico.ico",
        "type": "image/ico",
        "sizes": "64x64",
        "purpose": "any maskable"
      },
      {
        "src": "ico.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/NetflixClone",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/NetflixClone",
    "theme_color": "#000000",
    "description": "NetflixClone"
  }